<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            /* lighter, normal, bold, bolder*/
        }
        h1, h2 {
            /* shorthand font        
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, aspernatur dicta. Vel, delectus incidunt quam perspiciatis necessitatibus suscipit beatae aperiam repudiandae dicta provident veniam praesentium vero laborum neque natus commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi commodi temporibus odit. Minima deserunt incidunt modi natus, odio quibusdam autem maiores alias adipisci suscipit, neque nemo non sed, eius ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit suscipit eum provident voluptates! Minus eaque necessitatibus autem numquam voluptate ducimus? Autem quod nihil eveniet quia officiis sit saepe iure.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel temporibus repellendus! Laudantium eos provident quaerat qui reiciendis! Omnis illum neque laudantium eligendi labore consequatur ullam unde repellendus vel nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum repudiandae non in facere fugiat, dignissimos aliquid veritatis iure maxime ipsum vel consequatur nam amet, consequuntur modi a illum perferendis culpa!</p>
</body>
</html>