<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'birds';
            src: url(Birds\ of\ Paradise\ ©\ PERSONAL\ USE\ ONLY.ttf) format('truetype');
            font-weight: normal;
            font-style: italic;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'birds', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste provident quisquam rerum. Sed pariatur eveniet velit quaerat harum aut impedit, atque ex animi id totam, repellat quas aperiam corrupti eligendi?</p>
</body>
</html>