<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(112, 111, 111);
            padding: 3px;
            box-shadow: 3px 5px 10px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 20px;
            box-shadow: 4px 5px 11px 1px rgb(61, 56, 56);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: darkgrey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi tenetur eum, aliquid placeat eveniet voluptatum earum. Placeat, blanditiis corporis iste facere assumenda, inventore, exercitationem corrupti pariatur reprehenderit magnam reiciendis!</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>copyright</p>
    </footer>
</body>
</html>